<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    <data
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <import
            type="com.publicmethod.owner.randomusergenerator.viewmodels.DetailsDialogActivityViewModel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <variable
            name="viewModel"
            type="DetailsDialogActivityViewModel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_details_dialog"
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:context="com.publicmethod.owner.randomusergenerator.ui.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="80 Ontario St N"
            app:layout_constraintTop_toTopOf="@+id/activity_details_dialog"
            tools:layout_constraintTop_creator="0"
            app:layout_constraintBottom_toBottomOf="@+id/activity_details_dialog"
            tools:layout_constraintBottom_creator="0"
            app:layout_constraintVertical_bias="1.0"/>


    </android.support.constraint.ConstraintLayout>
</layout>